# Basin

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
faucet/: build.gradle  pom.xml
faucet/src/main/java/org/basinmc/faucet/: Handled.java  Server.java
faucet/src/main/java/org/basinmc/faucet/capability/: Capabilities.java  Capability.java  CapabilityHolder.java  CapabilityInstance.java  CapabilityRegistry.java
faucet/src/main/java/org/basinmc/faucet/command/: CommandSpec.java  Communicable.java
faucet/src/main/java/org/basinmc/faucet/command/annotation/: Command.java
faucet/src/main/java/org/basinmc/faucet/entity/: Entity.java
faucet/src/main/java/org/basinmc/faucet/event/: AbstractEvent.java  Event.java  EventBus.java  ExecutionContext.java  MutableEvent.java  StatefulEvent.java  Subscription.java  package-info.java
faucet/src/main/java/org/basinmc/faucet/exception/: PluginException.java
faucet/src/main/java/org/basinmc/faucet/extension/: Extension.java  ExtensionHelper.java  ExtensionManager.java
faucet/src/main/java/org/basinmc/faucet/item/: Item.java
faucet/src/main/java/org/basinmc/faucet/key/: GlobalKeyRegistry.java  Key.java  KeyRegistry.java  Keyed.java
faucet/src/main/java/org/basinmc/faucet/lang/: Localize.java
faucet/src/main/java/org/basinmc/faucet/math/: BlockAlignedVector3.java  Direction.java  Vector2I.java  Vector3.java  WorldPosition.java
faucet/src/main/java/org/basinmc/faucet/network/: NetHandler.java  Packet.java  PacketFactory.java  PacketSerializer.java
faucet/src/main/java/org/basinmc/faucet/observable/: ObservableProperty.java  Observe.java  Observer.java
faucet/src/main/java/org/basinmc/faucet/plugin/: Plugin.java  PluginManager.java
faucet/src/main/java/org/basinmc/faucet/trace/: TraceAPICall.java  TraceEvent.java  TraceMethod.java  TracePacket.java  Traceable.java  Tracer.java
faucet/src/main/java/org/basinmc/faucet/util/: BitMask.java  Version.java  VersionRange.java
faucet/src/main/java/org/basinmc/faucet/world/: Block.java  Difficulty.java  World.java  WorldObject.java  WorldProperties.java
faucet/src/main/kotlin/org/basinmc/faucet/: FaucetVersion.kt  Handled.kt  Server.kt
faucet/src/main/kotlin/org/basinmc/faucet/capability/: Capabilities.kt  Capability.kt  CapabilityHolder.kt  CapabilityInstance.kt  CapabilityRegistry.kt
faucet/src/main/kotlin/org/basinmc/faucet/entity/: Entity.kt
faucet/src/main/kotlin/org/basinmc/faucet/event/: AbstractEvent.kt  Event.kt  EventBus.kt  ExecutionContext.kt  StatelessEvent.kt  Subscription.kt
faucet/src/main/kotlin/org/basinmc/faucet/extension/: Extension.kt  ExtensionHelper.kt  ExtensionManager.kt
faucet/src/main/kotlin/org/basinmc/faucet/item/: Item.kt  ItemStack.kt
faucet/src/main/kotlin/org/basinmc/faucet/key/: Key.kt  KeyRegistry.kt  Keyed.kt  NamespaceRegistry.kt
faucet/src/main/kotlin/org/basinmc/faucet/math/: Direction.kt  Vector2.kt  Vector2Double.kt  Vector2Float.kt  Vector2Int.kt  Vector2Long.kt  Vector3.kt  Vector3Double.kt  Vector3Float.kt  Vector3Int.kt  Vector3Long.kt  WorldVector.kt  WorldVectorDouble.kt  WorldVectorFloat.kt  WorldVectorInt.kt  WorldVectorLong.kt
faucet/src/main/kotlin/org/basinmc/faucet/network/: NetDirection.kt  NetHandler.kt  Packet.kt  PacketFactory.kt  PacketSerializer.kt
faucet/src/main/kotlin/org/basinmc/faucet/util/: BitMask.kt  Color.kt  Priority.kt  State.kt  Version.kt  VersionRange.kt
faucet/src/main/kotlin/org/basinmc/faucet/world/: Biome.kt  Block.kt  BlockType.kt  Difficulty.kt  GameMode.kt  World.kt  WorldObject.kt  WorldProperties.kt
faucet/src/main/resources/: faucet-version.properties
faucet/src/test/java/org/basinmc/faucet/util/: BitMaskTest.java  SampleBitMask.java  VersionRangeTest.java  VersionTest.java
faucet/src/test/kotlin/org/basinmc/faucet/: FaucetTestApplication.kt  FeatureTest.kt
faucet/src/test/kotlin/org/basinmc/faucet/glue/: SpringConfiguration.kt  VersionOperations.kt  VersionRangeOperations.kt
faucet/src/test/kotlin/org/basinmc/faucet/util/: BitMaskTest.kt  SampleBitMask.kt  VersionRangeTest.kt  VersionTest.kt
faucet/src/test/kotlin/org/basinmc/faucet/world/: VersionRangeWorld.kt  VersionWorld.kt
faucet/src/test/resources/: log4j2.xml
faucet/src/test/resources/feature/: Version.feature  VersionRange.feature
gradle/: basin.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sink/: .gitignore  build.gradle  pom.xml
sink/src/main/java/org/basinmc/sink/: Sink.java  SinkActivator.java  SinkServer.java
sink/src/main/java/org/basinmc/sink/command/: BasinCommand.java
sink/src/main/java/org/basinmc/sink/event/: SinkEventBus.java  SinkExecutionContext.java
sink/src/main/java/org/basinmc/sink/plugin/: ExtensionClassLoader.java  ExtensionHelperImpl.java  ExtensionImpl.java  ExtensionManagerImpl.java
sink/src/main/java/org/basinmc/sink/util/: BufferUtil.java  LifecycleService.java
sink/src/main/kotlin/org/basinmc/sink/: Sink.kt  SinkServer.kt  SinkVersion.kt
sink/src/main/kotlin/org/basinmc/sink/extension/: ExtensionClassLoader.kt  ExtensionHelperImpl.kt  ExtensionImpl.kt  ExtensionManagerImpl.kt
sink/src/main/kotlin/org/basinmc/sink/plugin/: ExtensionClassLoader.kt  ExtensionHelperImpl.kt  ExtensionImpl.kt  ExtensionManagerImpl.kt
sink/src/main/kotlin/org/basinmc/sink/util/: BufferUtil.kt  LifecycleService.kt
sink/src/main/patches/net/minecraft/client/: ClientBrandRetriever.java.patch
sink/src/main/patches/net/minecraft/server/: MinecraftServer.java.patch
sink/src/main/resource/: log4j2.xml
sink/src/main/resources/: basin_at.cfg  sink-version.properties
sink/src/minecraft/patch/: 0001-Fixed-compilation-errors.patch  0002-Changed-server-brand.patch  0003-Eastereggs.patch  0004-Removed-the-stock-shutdown-hook.patch  0005-Removed-the-built-in-GUI-implementation.patch  0006-Disabled-logging-via-System.out.patch  0007-Disabled-the-stock-server-watchdog.patch
test-plugin/: build.gradle  pom.xml
test-plugin/src/main/java/org/basinmc/faucet/test/: TestPluginActivator.java
(+269 files in other folders)
