<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.basinmc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <game.version>1.11</game.version>
        <mcp.version>snapshot-20161221</mcp.version>

        <bundles.version>2</bundles.version>
        <guava.version>19.0</guava.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <gson.version>2.2.4</gson.version>
        <netty.version>4.0.23.Final</netty.version>
        <findbugs.version>3.0.1</findbugs.version>
        <osgi.version>6.0.0</osgi.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Artifact Metadata -->
    <name>Basin</name>
    <description>A Minecraft server API.</description>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Basin</name>
        <url>https://www.basinmc.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Johannes Donath</name>
            <timezone>Europe/Berlin</timezone>
            <email>johannesd@torchmind.com</email>
            <url>https://www.johannes-donath.com</url>

            <organization>Torchmind</organization>
            <organizationUrl>https://www.torchmind.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <url>https://github.com/BasinMC/Basin</url>
        <connection>scm:git:git@github.com:/BasinMC/Basin.git</connection>
        <developerConnection>scm:git:git@github.com:/BasinMC/Basin.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BasinMC/Basin/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>basin</id>
            <name>Basin Releases</name>
            <url>https://www.basinmc.org/nexus/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>basin</id>
            <name>Basin Snapshots</name>
            <url>https://www.basinmc.org/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Dependencies -->
    <repositories>
        <repository>
            <id>basin</id>
            <name>Basin</name>
            <url>https://www.basinmc.org/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>basin</id>
            <name>Basin</name>
            <url>https://www.basinmc.org/nexus/repository/maven-public/</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.basinmc</groupId>
                <artifactId>faucet</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Minecraft -->
            <!-- Note: Some newer dependency versions might be included later -->
            <dependency>
                <groupId>org.basinmc.bundles</groupId>
                <artifactId>com.mojang.authlib</artifactId>
                <version>1.5.22-r${bundles.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.basinmc.bundles</groupId>
                <artifactId>it.unimi.dsi.fastutil</artifactId>
                <version>7.0.12_mojang-r${bundles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.basinmc.bundles</groupId>
                <artifactId>io.netty.netty-all</artifactId>
                <version>${netty.version}-r${bundles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_1.1_spec</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <!-- Plugin Framework -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>1.9.1</version>
            </dependency>

            <!-- Utility -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>5.0.3</version>
            </dependency>

            <!-- Code Quality -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

            <!-- Unit Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <!-- Java Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- Minecraft Source -->
                <plugin>
                    <groupId>org.basinmc.maven.plugins</groupId>
                    <artifactId>minecraft-maven-plugin</artifactId>
                    <version>2.1.1</version>

                    <executions>
                        <!--
                         - Note: These executions are required to appear in this
                         - exact order - Otherwise the plugin WILL fail.
                         -
                         - This is a limitation of the maven build system and cannot
                         - be solved at this time without merging all code into
                         - a single mojo which would drastically reduce its
                         - readability (and customizability for the few tasks which
                         - may be omitted by projects or invoked on their own from
                         - the command line).
                         -->
                        <execution>
                            <id>minecraft-safeguard</id>

                            <goals>
                                <goal>safeguard</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>minecraft-fetch-module</id>

                            <goals>
                                <goal>fetch-module</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>minecraft-fetch-mappings</id>

                            <goals>
                                <goal>fetch-mappings</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>minecraft-apply-mappings</id>

                            <goals>
                                <goal>apply-mappings</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>minecraft-decompile-module</id>

                            <goals>
                                <goal>decompile-module</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>minecraft-initialize-repository</id>

                            <goals>
                                <goal>initialize-repository</goal>
                            </goals>
                        </execution>
                        <execution> <!-- Optional -->
                            <id>minecraft-extract-resources</id>

                            <goals>
                                <goal>extract-resources</goal>
                            </goals>
                        </execution>
                        <execution> <!-- Optional -->
                            <id>minecraft-apply-patches</id>

                            <goals>
                                <goal>apply-patches</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Bundle Creation -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                </plugin>

                <!-- Jar Creation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>

                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <compress>true</compress>
                            <index>true</index>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Uber Jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>

                    <configuration>
                        <minimizeJar>true</minimizeJar>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Binary Diff -->
                <!-- <plugin>
                        <groupId>org.basinmc.maven.plugins</groupId>
                        <artifactId>flange-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>

                        <executions>
                                <execution>
                                        <id>generate-diff</id>

                                        <goals>
                                                <goal>generate-diff</goal>
                                        </goals>
                                </execution>
                        </executions>
                </plugin> -->

                <!-- Attach Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>

                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Attach JavaDoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>

                    <executions>
                        <execution>
                            <id>attach-javadocs</id>

                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GPG Signatures -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>

                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>

                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <keyname>A0360AC7</keyname>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>faucet</module>
        <module>sink</module>
        <module>development</module>
    </modules>

    <!-- Deployment Profiles -->
    <profiles>
        <profile>
            <id>deployment</id>

            <build>
                <plugins>
                    <!-- GPG Signatures -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
