/*
 * Copyright 2018 Johannes Donath <johannesd@torchmind.com>
 * and other copyright owners as documented in the project's IP log.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencyManagement {
    dependencies {
        dependency 'org.basinmc.chloramine:manifest:1.0.0-SNAPSHOT' // TODO: Switch to stable release once available

        dependency 'com.github.spotbugs:spotbugs-annotations:3.1.1'
        dependency 'org.apache.commons:commons-lang3:3.5'
        dependency 'io.reactivex.rxjava2:rxjava:2.2.8'
        dependency 'org.ow2.asm:asm:7.0'


        // Spring Components
        dependencySet(group:'org.springframework', version: '5.1.3.RELEASE') {
            entry 'spring-context'
        }

        // JUnit
        dependency 'junit:junit:4.12'
        dependencySet(group:'org.junit.jupiter', version: '5.4.0-M1') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }

        // === Inherited from Minecraft === \\

        dependency 'org.jline:jline:3.5.1'
        dependency 'java3d:vecmath:1.5.2'
        dependency 'com.google.code.gson:gson:2.8.5'
        dependency 'com.google.guava:guava:21.0' // TODO: upgrade
        dependency 'com.paulscode:soundsystem:2018+'

        // Log4J
        dependencySet(group:'org.apache.logging.log4j', version: '2.11.1') {
            entry 'log4j-api'
            entry 'log4j-core'
        }
    }
}
