/*
 * Copyright 2018 Johannes Donath <johannesd@torchmind.com>
 * and other copyright owners as documented in the project's IP log.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Faucet'

apply plugin: 'java'

dependencies {
  compile 'org.ow2.asm:asm:6.1-beta2'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'org.apache.logging.log4j:log4j-api:2.8.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'io.netty:netty-all:4.1.9.Final'
  compile 'com.google.guava:guava:21.0'
  testCompile 'junit:junit:4.12'
  compileOnly 'com.github.spotbugs:spotbugs-annotations:3.1.1'
}

sourceCompatibility = '10'
