import org.apache.tools.ant.filters.ReplaceTokens

/*
 * Copyright 2018 Johannes Donath <johannesd@torchmind.com>
 * and other copyright owners as documented in the project's IP log.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
description = 'Faucet'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = targetCompatibility = basin.java

dependencies {
  compileOnly 'com.github.spotbugs:spotbugs-annotations'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'org.springframework:spring-context'

  compile 'org.ow2.asm:asm'
  compile 'org.apache.commons:commons-lang3'
  compile 'org.apache.logging.log4j:log4j-api'

  compile 'java3d:vecmath'
  compile 'org.apache.logging.log4j:log4j-api'
  compile 'com.google.code.gson:gson'
  compile 'com.google.guava:guava'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

processResources {
  with copySpec {
    from 'src/main/resources/sink-version.properties'
    filter([
        'version'     : project.version,
        'game-version': basin.game,
    ], ReplaceTokens)
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

buildscript {

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
