<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent Artifact Information -->
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.basinmc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- Artifact Information -->
  <artifactId>test-plugin</artifactId>
  <packaging>bundle</packaging>

  <!-- Artifact Metadata -->
  <name>Faucet Test Plugin</name>
  <description>A plugin implementation which is used to directly test plugins within the implementation.</description>

  <!-- Dependencies -->
  <dependencies>
    <!-- Basin -->
    <dependency>
      <groupId>org.basinmc</groupId>
      <artifactId>faucet</artifactId>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <!-- Java Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Bundle Creation -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>

        <configuration>
          <instructions>
            <Bundle-Activator>org.basinmc.faucet.test.TestPluginActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

      <!-- Attach Sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- Attach JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
